# Supabase Configuration
VITE_SUPABASE_URL=https://tiabetiudyvdlugscxin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYWJldGl1ZHl2ZGx1Z3NjeGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODAxODYsImV4cCI6MjA2NzU1NjE4Nn0.DCTC198sfOFmN_PH3VaRkwGAkCcuBgL0RRHpwIt-Dg8

# Other Settings
NODE_ENV=development
PORT=8080
